\contentsline {figure}{\numberline {1}{\ignorespaces Firing a transition in a Petri net with three input and two output places.\relax }}{21}{figure.caption.6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces The dinaturality condition of $\phi $.\relax }}{24}{figure.caption.7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces A cycle, highlighted in red, is generated by the composition $\psi \cdot \phi $.\relax }}{25}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces The free theorem of \lstinline {applyToFirst} as a Petri net.\relax }}{27}{figure.caption.9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces A more descriptive condition on \lstinline {applyToFirst}.\relax }}{28}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Naturality condition of \lstinline {(a -> b, a, c)} \lstinline {-> (b, c)}.\relax }}{28}{figure.caption.11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Well-formedness judgements for HM.\relax }}{30}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Determining free type variables in HM.\relax }}{30}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Substitution in HM.\relax }}{31}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Unification in HM.\relax }}{32}{figure.caption.15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Formal grammar for types in System $F_\kappa $, expressed in BNF.\relax }}{53}{figure.caption.16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Formal grammar for naturality types, expressed in BNF.\relax }}{55}{figure.caption.17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Petri net for \lstinline {(++)}.\relax }}{56}{figure.caption.18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Petri net for \lstinline {(++)} (after firing).\relax }}{56}{figure.caption.19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Petri net for \lstinline {id}.\relax }}{57}{figure.caption.20}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Petri net generated by the composition \lstinline {id . (++)}.\relax }}{58}{figure.caption.21}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Petri net for the type variable \lstinline {b} in \lstinline {zip}.\relax }}{59}{figure.caption.22}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Design for the user input interface.\relax }}{60}{figure.caption.23}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Design for an interactive Petri net component.\relax }}{60}{figure.caption.24}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Keyboard shortcuts within the application.\relax }}{63}{figure.caption.25}% 
\contentsline {figure}{\numberline {21}{\ignorespaces A single, selected component.\relax }}{64}{figure.caption.26}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Two selected components.\relax }}{65}{figure.caption.27}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Two selected components and their composition.\relax }}{66}{figure.caption.28}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Petri net generated for naturality condition of \lstinline {applyToFirst}.\relax }}{67}{figure.caption.29}% 
\contentsline {figure}{\numberline {25}{\ignorespaces filter\relax }}{68}{figure.caption.30}% 
\contentsline {figure}{\numberline {26}{\ignorespaces foldr\relax }}{69}{figure.caption.31}% 
\contentsline {figure}{\numberline {27}{\ignorespaces span\relax }}{70}{figure.caption.32}% 
\contentsline {figure}{\numberline {28}{\ignorespaces groupBy\relax }}{70}{figure.caption.33}% 
\contentsline {figure}{\numberline {29}{\ignorespaces insertBy\relax }}{71}{figure.caption.34}% 
\contentsline {figure}{\numberline {30}{\ignorespaces dicata\relax }}{72}{figure.caption.35}% 
\contentsline {figure}{\numberline {31}{\ignorespaces prepro\relax }}{72}{figure.caption.36}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Petri generated for uncurried evaluation map.\relax }}{73}{figure.caption.37}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Petri generated for curried evaluation map.\relax }}{73}{figure.caption.38}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Composite Petri net with a cycle.\relax }}{74}{figure.caption.39}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Composite Petri net generated by six iterations of composition.\relax }}{75}{figure.caption.40}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Petri net generated for type variable \lstinline {a} of \lstinline {applyToFirst}.\relax }}{84}{figure.caption.42}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Petri net generated for type variable \lstinline {b} of \lstinline {applyToFirst}.\relax }}{84}{figure.caption.43}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Petri net generated for type variable \lstinline {c} of \lstinline {applyToFirst}.\relax }}{85}{figure.caption.44}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {F a- a b- c => G a b- c}.\relax }}{85}{figure.caption.45}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Petri net generated for variable \lstinline {b} of \lstinline {F a- a b- c => G a b- c}.\relax }}{85}{figure.caption.46}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Petri net generated for variable \lstinline {c} of \lstinline {F a- a b- c => G a b- c}.\relax }}{86}{figure.caption.47}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Generation of a Petri net by iterated composition.\relax }}{86}{figure.caption.48}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Composition of components; one with a modified naturality type.\relax }}{87}{figure.caption.49}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Composition of components with modified naturality types.\relax }}{88}{figure.caption.50}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {filter}.\relax }}{88}{figure.caption.51}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Petri net generated for variable \lstinline {b} of \lstinline {foldr}.\relax }}{89}{figure.caption.52}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {span}.\relax }}{89}{figure.caption.53}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {groupBy}.\relax }}{90}{figure.caption.54}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {insertBy}.\relax }}{90}{figure.caption.55}% 
\contentsline {figure}{\numberline {50}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {dicata}.\relax }}{91}{figure.caption.56}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Petri net generated for variable \lstinline {a} of \lstinline {prepro}.\relax }}{91}{figure.caption.57}% 
